# PdfReaderrrnew

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pdfreaderrr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pdfreaderrr/: BaseClass.kt  MainActivity.kt  Options.kt  PdfModel.kt
app/src/main/java/com/example/pdfreaderrr/adaptors/: OnboardingViewPagerAdapter.kt  VideosAdaptor.kt
app/src/main/java/com/example/pdfreaderrr/dialogs/: ExitDeltedialog.kt  FileCreatinDialog.kt  GotoDailog.kt  InformationDailog.kt  LanguageDialog.kt  PermissionDialog.kt  RankDialog.kt  RemoveAds.kt  SortingDialog.kt  ValDialog.kt
app/src/main/java/com/example/pdfreaderrr/interfaces/: ButtonClick.kt  ExitDialogCallbacks.kt  FavoriteFileDao.kt  FileCreationInterface.kt  OptionMenuClickListener.kt  PdfClickedListener.kt  SortingListeners.kt
app/src/main/java/com/example/pdfreaderrr/preference/: UIModePreference.kt
app/src/main/java/com/example/pdfreaderrr/repositories/: FilesRepositories.kt
app/src/main/java/com/example/pdfreaderrr/ui/: BrowsePictureActivity.kt  GetReadyActivity.kt  OnBoardingScreen.kt  PdfShowingScreen.kt  SettingConActivity.kt  SettingsActivity.kt  SplashActivity.kt  TakePermissionActivity.kt
app/src/main/java/com/example/pdfreaderrr/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/pdfreaderrr/ui/fragments/: OnboardingFragment.kt
app/src/main/java/com/example/pdfreaderrr/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/pdfreaderrr/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/pdfreaderrr/utills/: Animatoo.kt  Constants.kt  CustomRatingView.java  ExtensionFunctions.kt  FileTypes.kt  FilesManager.kt  PReaderDocumentAdapter.kt  PreferencesUtility.java
app/src/main/java/com/example/pdfreaderrr/viewmodels/: MainViewModel.kt
app/src/main/res/drawable/: about_us.xml  buttob_permission.xml  button_background.xml  favorite.xml  favorite1.xml  favoritefilled.xml  gridview.xml  horizontal_and_vertical_view.xml  ic_baseline_keyboard_backspace_24.xml  ic_crown.xml  ic_delete.xml  ic_emptyfoler.xml  ic_grid.xml  ic_list.xml  ic_menu.xml  ic_preview.xml  ic_ratting.xml  ic_removeadd.xml  ic_search.xml  ic_searh.xml  ic_sharetwe.xml  ic_sort.xml  ic_staroff.xml  ic_staron.xml  ic_storage.xml  ic_undraw_connecting_teams_re_hno7.xml  ic_undraw_file_searching_re_3evy.xml  ic_undraw_reading_time_re_phf7_1.xml  infor.xml  light_dark_1.xml  listview.xml  next_background.xml  onboarding_selected_dot_blue.xml  onboarding_unselected_dot_blue.xml  permission_haeder.xml  policy.xml  preview.xml  primium.xml  printer.xml  remove_gradient.xml  (+7 more)
app/src/main/res/layout/: activity_browse_picture.xml  activity_get_ready.xml  activity_main.xml  activity_on_boarding_screen.xml  activity_pdf_showing_screen.xml  activity_setting_con.xml  activity_take_permission.xml  bottom_sheet_options.xml  custom_exit_dialog.xml  drawerlayout.xml  file_creation_dialog.xml  fragment_home.xml  fragment_onboarding.xml  goto_page.xml  information_dailog.xml  item_folder_grid.xml  list_view_pdf.xml  nav_header_main.xml  pdf_items.xml  pdf_list_items.xml  permission_dialog.xml  rank_managemt.xml  remove_ads.xml  sorting_dialog.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml  main_menu1.xml  pdf_remaining_option.xml  popup_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pdfreaderrr/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
