<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item android:id="@+id/crown"
        android:title="Pre"
        android:icon="@drawable/primium"
        app:showAsAction="always"/>


    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_searh"
        app:showAsAction="always|collapseActionView"
        android:iconTint="@color/black"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        android:title="Search"/>


</menu>