<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >







    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarsettings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:navigationIcon="@drawable/ic_baseline_keyboard_backspace_24"
            app:title="@string/configurations"
            app:titleTextColor="@color/black" />

        <!--            <androidx.appcompat.widget.Toolbar-->
        <!--                android:id="@+id/toolbar"-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                app:title="Configuration"-->
        <!--                app:layout_constraintEnd_toEndOf="parent"-->
        <!--                app:layout_constraintStart_toStartOf="parent"-->
        <!--                app:layout_constraintTop_toTopOf="parent" />-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/remove"
            android:layout_width="0dp"
            android:layout_height="@dimen/_76sdp"
            android:layout_marginStart="18dp"
            android:visibility="visible"
            android:layout_marginTop="@dimen/_12sdp"
            android:layout_marginEnd="18dp"
            android:background="@drawable/remove_gradient"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbarsettings">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:src="@drawable/ic_crown"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="0dp"
                android:layout_height="26dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="20dp"
                android:fontFamily="sans-serif"
                android:maxLines="1"
                android:text="@string/remove_ads"
                android:textColor="#ffffff"
                android:textSize="@dimen/_13sdp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/imageView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageView"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/textView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:fontFamily="sans-serif"
                android:orientation="vertical"
                android:textColor="#ffffff"

                android:textSize="@dimen/_10sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/appCompatButton"
                app:layout_constraintStart_toStartOf="@+id/textView6"
                app:layout_constraintTop_toBottomOf="@+id/textView6"
                app:layout_constraintVertical_bias="1.0">

                <TextView
                    android:id="@+id/imappprice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:fontFamily="sans-serif"
                    android:maxLines="2"

                    android:text=" gjklfgjlfkgjlfdkgjdlfkgjfdjgkfdkgjdflkgj"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/_10sdp" />


            </LinearLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/appCompatButton"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:layout_marginRight="20dp"
                android:background="@drawable/button_background"
                android:maxLines="1"
                android:text="@string/upgrade_now"
                android:textColor="@color/black"
                android:textSize="@dimen/_8sdp"
                android:textStyle="normal"
                app:layout_constraintBottom_toBottomOf="@+id/textView"
                app:layout_constraintEnd_toEndOf="@+id/remove"
                app:layout_constraintStart_toEndOf="@+id/textView"
                app:layout_constraintTop_toTopOf="@+id/textView" />


        </androidx.constraintlayout.widget.ConstraintLayout>


        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="sans-serif"
            android:lineSpacingExtra="2sp"
            android:text="@string/setting"
            android:textColor="@color/purple_500"
            android:textSize="@dimen/_12sdp"
            android:layout_marginStart="18dp"

            android:textStyle="normal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/remove"
            android:layout_marginLeft="18dp" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="18dp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginEnd="18dp"
            app:layout_constraintCircleRadius="@dimen/_5sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView7">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/selecttone"
                android:layout_width="0dp"
                android:layout_height="72dp"
                android:layout_marginStart="14dp"
                android:layout_marginEnd="16dp"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="16dp">


                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="28dp"
                    android:layout_marginBottom="28dp"
                    android:fontFamily="sans-serif"
                    android:lineSpacingExtra="3sp"
                    android:text="@string/select_tone"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="normal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:layout_width="@dimen/_10sdp"
                    android:layout_height="@dimen/_10sdp"
                    android:layout_marginRight="14dp"
                    app:layout_constraintBottom_toBottomOf="@+id/textView8"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/textView8"
                    app:tint="@color/black" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/view2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginStart="14dp"
                android:layout_marginEnd="14dp"

                android:layout_marginBottom="23dp"
                android:background="@color/black"
                app:layout_constraintBottom_toTopOf="@+id/textView9"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/selecttone" />


            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="sans-serif"
                android:lineSpacingExtra="3sp"
                android:text="@string/adaptive_mode"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="normal"
                app:layout_constraintStart_toStartOf="@+id/selecttone"
                app:layout_constraintTop_toBottomOf="@+id/view2" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/adoptivemode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                app:layout_constraintBottom_toBottomOf="@+id/textView9"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textView9"
                android:layout_marginRight="16dp" />


            <!--                <androidx.appcompat.widget.SwitchCompat-->
            <!--                    android:id="@+id/vibrationswitch"-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:thumb="@drawable/thumb"-->
            <!--                    app:track="@drawable/track_again"-->
            <!--                    android:layout_marginEnd="16dp"-->
            <!--                    app:layout_constraintBottom_toBottomOf="@+id/textView11"-->
            <!--                    app:layout_constraintEnd_toEndOf="parent"-->
            <!--                    app:layout_constraintTop_toTopOf="@+id/textView11" />-->


            <!--                <androidx.appcompat.widget.SwitchCompat-->
            <!--                    android:id="@+id/flashlightswitch"-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_marginEnd="16dp"-->
            <!--                    android:thumb="@drawable/thumb"-->
            <!--                    app:track="@drawable/track_again"-->
            <!--                    app:layout_constraintBottom_toBottomOf="@+id/textView13"-->
            <!--                    app:layout_constraintEnd_toEndOf="parent"-->
            <!--                    app:layout_constraintTop_toTopOf="@+id/textView13" />-->

            <TextView
                android:id="@+id/textView10"
                android:layout_width="@dimen/_200sdp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                android:text="@string/whistle_clap_recognize_is_turned_off_while_using_app"
                android:textColor="#989898"
                android:textSize="@dimen/_10sdp"
                android:lineSpacingExtra="@dimen/_3sdp"
                android:maxLines="2"
                android:fontFamily="sans-serif"
                android:textStyle="normal"
                app:layout_constraintStart_toStartOf="@+id/textView9"
                app:layout_constraintTop_toBottomOf="@+id/textView9" />

            <View
                android:id="@+id/viewagain"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginStart="14dp"
                android:layout_marginTop="@dimen/_19sdp"
                android:layout_marginEnd="14dp"
                android:background="@color/black"
                app:layout_constraintBottom_toTopOf="@+id/textView13"
                app:layout_constraintTop_toBottomOf="@+id/textView12" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="sans-serif"
                android:lineSpacingExtra="3sp"
                android:text="@string/length"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="normal"
                app:layout_constraintStart_toStartOf="@+id/view"
                app:layout_constraintTop_toBottomOf="@+id/view" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:fontFamily="sans-serif"
                android:lineSpacingExtra="2sp"
                android:text="@string/app_name"
                android:scrollIndicators="start"
                android:textSize="13sp"
                android:textStyle="normal"
                app:layout_constraintBottom_toTopOf="@+id/viewagain"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView11"
                android:layout_marginLeft="@dimen/_5sdp" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="sans-serif"
                android:lineSpacingExtra="3sp"
                android:text="@string/volume"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="normal"
                app:layout_constraintBottom_toTopOf="@+id/textView15"
                app:layout_constraintStart_toStartOf="@+id/viewagain"
                app:layout_constraintTop_toBottomOf="@+id/viewagain" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_6sdp"
                android:layout_marginBottom="@dimen/_19sdp"
                android:fontFamily="sans-serif"
                android:lineSpacingExtra="2sp"
                android:layout_marginStart="@dimen/_5sdp"
                android:textColor="#989898"
                android:textSize="13sp"
                android:textStyle="normal"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView13"
                android:layout_marginLeft="@dimen/_5sdp" />

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginStart="14dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="14dp"
                android:background="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView10" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <FrameLayout
            android:id="@+id/ad_frame_settings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout3" />







        <!--        <ScrollView-->
        <!--            android:id="@+id/scrollView2"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginStart="16dp"-->
        <!--            android:layout_marginTop="16dp"-->
        <!--            android:layout_marginEnd="16dp"-->
        <!--            android:layout_marginBottom="16dp"-->
        <!--            app:layout_constraintBottom_toBottomOf="parent"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toBottomOf="@+id/constraintLayout3"-->
        <!--          >-->

        <!--            <com.facebook.ads.NativeAdLayout-->
        <!--                android:id="@+id/native_ad_container"-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:orientation="vertical" />-->
        <!--        </ScrollView>-->



        <!--        <androidx.constraintlayout.widget.ConstraintLayout-->
        <!--            android:layout_width="0dp"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginTop="3dp"-->
        <!--            android:layout_marginEnd="18dp"-->
        <!--            android:background="?attr/settingscreenbackground"-->
        <!--            app:layout_constraintCircleRadius="@dimen/_10sdp"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintHorizontal_bias="0.0"-->
        <!--            app:layout_constraintStart_toStartOf="@+id/constraintLayout3"-->
        <!--            app:layout_constraintTop_toBottomOf="@+id/constraintLayout3">-->


        <!--        </androidx.constraintlayout.widget.ConstraintLayout>-->


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>