<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_margin="@dimen/_3sdp"
    android:padding="@dimen/_5sdp"
    android:background="@color/white"
    android:layout_height="wrap_content">


    <ImageView
        android:id="@+id/thumbnail"
        android:layout_width="0dp"
        android:layout_height="@dimen/_50sdp"
        android:adjustViewBounds="true"
        android:layout_marginTop="@dimen/_10sdp"
        android:src="@drawable/ic_preview"
        app:cardCornerRadius="@dimen/_10sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/namePDF"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:text="fdbnnnnnnnnnnnjhjhnnnnnnnnnnnnnnnnnnf"
        android:maxLines="1"
        android:fontFamily="sans-serif"
        android:ellipsize="end"
        android:textColor="@color/black"
        app:layout_constraintEnd_toStartOf="@+id/imageoption"
        android:textSize="@dimen/_12sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/thumbnail" />

    <TextView
        android:id="@+id/sizePDF"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_10sdp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="@string/app_name"

        android:textSize="@dimen/_10sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/namePDF"
        app:layout_constraintStart_toStartOf="@+id/namePDF"
        app:layout_constraintTop_toBottomOf="@+id/namePDF" />


    <ImageView
        android:id="@+id/imageoption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_5sdp"
        android:src="@drawable/ic_dots"
        app:layout_constraintBottom_toBottomOf="@+id/sizePDF"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="@dimen/_15sdp"
        app:layout_constraintStart_toEndOf="@+id/namePDF"
        app:layout_constraintTop_toTopOf="@+id/namePDF" />

</androidx.constraintlayout.widget.ConstraintLayout>